C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\Berkay_Akar_172114007.exe.config
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\Berkay_Akar_172114007.exe
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\Berkay_Akar_172114007.pdb
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.csprojResolveAssemblyReference.cache
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.ARABA.resources
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.Form1.resources
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.Properties.Resources.resources
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.Yönetici.resources
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.csproj.GenerateResource.Cache
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.exe
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.pdb
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\BUSİNESSLAYER.dll
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\ENTİTYLAYER.dll
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\FACADELAYER.dll
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\BUSİNESSLAYER.pdb
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\ENTİTYLAYER.pdb
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\bin\Debug\FACADELAYER.pdb
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.Musteri.resources
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.SatısVeFaturalandırma.resources
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.MusteriGirdiktenSonra.resources
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.Musteri_Arac.resources
C:\Users\Muhammed Berkay AKAR\Desktop\Çok Katmanlı Mimari Ödevi\Berkay_Akar_172114007\Berkay_Akar_172114007\obj\Debug\Berkay_Akar_172114007.MMusteriekrani.resources
